<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.rosehulman.sanderkd.streamteam.Fragments.IgnoreFragment">

    <SearchView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/ignore_person"
        android:id="@+id/ignore_search"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ignore_list"
        android:layout_below="@+id/ignore_search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:clickable="true" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ignore_recycler_view"
        android:layout_below="@+id/ignore_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

</RelativeLayout>
