<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddFriendFragment">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/add_friend"
        android:id="@+id/add_friend_text"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/add"
        android:id="@+id/add_friend_button"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/add_friend_text"
        android:layout_toEndOf="@+id/add_friend_text"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friend_request_recycler_view"
        android:layout_below="@+id/add_friend_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

</RelativeLayout>
