<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/friend_row_text"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/start_message_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_message_button"
        android:background="@android:drawable/ic_dialog_email"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="250dp" />

</RelativeLayout>